 
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
    0  0.9000000E+05  0.0000000E+00  0.2600000E+00  0.2989871E+03  0.1000000E+01

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

    1  0.8941143E+05  0.1494961E+03  0.2583283E+00  0.2984809E+03  0.9348353E+00
    2  0.9096751E+05  0.3057600E+02  0.2367063E+00  0.8450933E+05  0.9484837E+01
    3  0.1091966E+06  0.3290887E+02  0.2014392E+00  0.5287958E+02  0.1317103E+01
    4  0.1120580E+06  0.5039919E+01  0.4887844E-01  0.2572321E+04  0.1751129E+00
    5  0.1124987E+06  0.6689108E+00  0.3836233E-02  0.1743384E-01  0.2174447E-02
    6  0.1125000E+06  0.3836234E-02  0.9542027E-05  0.2095152E-02  0.1539623E-04
    7  0.1125000E+06  0.9542027E-05  0.7249955E-08  0.1404260E-07  0.1312126E-10
 
 The solution was found.
 
 The final value of the objective function is    112499.998875000     
 
 The optimal values of X are:
 
 X  (           1 ) =    339.298910820420     
 X  (           2 ) =    331.566047774738     
 
 The multipliers for the equality constraints are:
 
 LAM(           1 ) =   1.303227515976312E-011
 LAM(           2 ) =    112499.997750000     
 LAM(           3 ) =   2.229355908049419E-010
 This problem has infinitely many solutions--Komahan
