 
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
    0  0.1000000E+01  0.0000000E+00  0.5000000E+00  0.3601914E-01  0.1000000E+01

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

    1  0.2722734E+00  0.9282732E+00  0.1053150E+01  0.1461280E+02  0.8689719E-06
    2  0.1583282E+00  0.4778616E+00  0.1079444E+00  0.4538835E+00  0.1918709E-01
    3  0.1321045E+00  0.9057922E+00  0.1126582E+00  0.7828773E+00  0.1442584E-01
    4  0.1251544E+00  0.1487746E+00  0.3049266E-02  0.4056592E-01  0.1660702E-03
    5  0.1250277E+00  0.3628317E-02  0.5837182E-06  0.9986408E-03  0.3057504E-04
    6  0.1250001E+00  0.1273142E-03  0.2789739E-07  0.4158769E-06  0.3206335E-06
 
 The solution was found.
 
 The final value of the objective function is   0.125000136182361       m^2
 
 The optimal values of X are:
 
 X  (           1 ) =   0.250000136182441     
 X  (           2 ) =   0.500000272364412     
 X  (           3 ) =    40000.0000000000     
 X  (           4 ) =    150.000000000000     
 
 The multipliers for the equality constraints are:
 
 LAM(           1 ) =   9.591308688496590E-007
 LAM(           2 ) =   3.215781511718463E-007
 LAM(           3 ) =  -0.124998653333108     
