 
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
    0  0.1000000E+01  0.0000000E+00  0.0000000E+00  0.4430580E+00  0.1000000E+01

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

    1  0.3324726E+00  0.4233959E+00  0.1306097E+00  0.5527089E-01  0.7727000E-06
    2  0.1488483E+00  0.3545423E+00  0.2927247E+00  0.5081357E-01  0.9569430E-07
    3  0.1052704E+00  0.4344952E+00  0.2913813E+00  0.6504180E-01  0.3991876E-02
    4  0.1159347E+00  0.2913788E+00  0.9334204E-01  0.2429840E-01  0.2491085E-02
    5  0.1130393E+00  0.9334144E-01  0.2398886E-01  0.2627472E-02  0.6304458E-03
    6  0.1124997E+00  0.2398898E-01  0.4655354E-02  0.1225466E-03  0.1042391E-04
    7  0.1125001E+00  0.4655354E-02  0.3565931E-05  0.2205208E-06  0.8888141E-07
    8  0.1125000E+00  0.3565912E-05  0.7454006E-06  0.1347301E-10  0.1000000E-10
 
 The solution was found.
 
 The final value of the objective function is   0.112499998884812     
 
 The optimal values of X are:
 
 X  (           1 ) =   0.339510840083436     
 X  (           2 ) =   0.331359077834347     
 
 The multipliers for the equality constraints are:
 
 LAM(           1 ) =   2.157498793152485E-011
 LAM(           2 ) =   0.112499997729757     
 LAM(           3 ) =   6.065377070850306E-012
 This problem has infinitely many solutions--Komahan
